 .u-section-1 {
  background-image: url('images/photo-1483849838745-e8a3304f4eed.jpeg'), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 1037px;
}

.u-section-1 .u-image-1 {
  width: 164px;
  height: 164px;
  margin: 39px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 16px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  width: 826px;
  margin: 35px auto 0;
}

.u-section-1 .u-text-3 {
  width: 826px;
  font-size: 2.25rem;
  margin: 257px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 855px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 655px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 35px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: 21px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 211px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 2055px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 44px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 45px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  --gap: 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 1797px;
}

.u-section-2 .u-list-item-1 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-1 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-3 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-2 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-2 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-3 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-3 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-9 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-10 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-4 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-4 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-12 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-13 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-5 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px;
}

.u-section-2 .u-text-14 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-5 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-15 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-16 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-6 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-6 {
  padding: 10px;
}

.u-section-2 .u-text-17 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-6 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-18 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-19 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-7 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-7 {
  padding: 10px;
}

.u-section-2 .u-text-20 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-7 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-21 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-22 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-8 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-8 {
  padding: 10px;
}

.u-section-2 .u-text-23 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-8 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-24 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-25 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-item-9 {
  --radius: 10px;
}

.u-section-2 .u-container-layout-9 {
  padding: 10px;
}

.u-section-2 .u-text-26 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-image-9 {
  width: 301px;
  height: 229px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-27 {
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-2 .u-text-28 {
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 1482px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 2838px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 3.375rem;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 5306px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.8125rem;
    width: auto;
    margin-top: 42px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 47px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 649px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 98px 0 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 339px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-list-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-repeater-1 {
  min-height: 431px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  --gap: 10px;
}

.u-section-3 .u-list-item-1 {
  --radius: 9px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  width: 373px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-2 {
  width: 373px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-item-2 {
  --radius: 9px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  width: 373px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-4 {
  width: 373px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-item-3 {
  --radius: 9px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-5 {
  width: 373px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-6 {
  width: 373px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-item-4 {
  --radius: 9px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-text-7 {
  width: 373px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-8 {
  width: 373px;
  margin: 20px auto 0;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 196px;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 280px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 382px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 410px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 483px;
  }

  .u-section-3 .u-list-1 {
    min-height: 423px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 423px;
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 30px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 0;
  }

  .u-section-3 .u-gallery-nav-2 {
    top: 192px;
    right: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-top: 128px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-list-1 {
    min-height: 792px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 384px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 48px;
    margin-bottom: 13px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 597px;
  }

  .u-section-3 .u-list-1 {
    min-height: 537px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 537px;
  }

  .u-section-3 .u-text-1 {
    width: 300px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 89px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    width: 300px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 89px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    width: 300px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 89px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    width: 300px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 89px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-gallery-nav-1 {
    left: -20px;
    top: 249px;
  }

  .u-section-3 .u-gallery-nav-2 {
    top: 249px;
    right: -20px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1136px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 45px auto 0;
}

.u-section-4 .u-text-2 {
  width: 780px;
  margin: 33px auto 0;
}

.u-section-4 .u-text-3 {
  width: 780px;
  font-weight: 700;
  margin: 7px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 7px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  --gap: 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 390px;
}

.u-section-4 .u-list-item-1 {
  --radius: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 10px 30px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 33px auto 0;
}

.u-section-4 .u-image-1 {
  width: 350px;
  height: 204px;
  margin: 32px auto 0;
}

.u-section-4 .u-list-item-2 {
  --radius: 10px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 10px 30px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 33px auto 0;
}

.u-section-4 .u-image-2 {
  width: 350px;
  height: 204px;
  margin: 32px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 322px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1368px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-text-2 {
    width: 720px;
    margin-top: 78px;
  }

  .u-section-4 .u-text-3 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-text-3 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-text-3 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    width: 320px;
    height: 187px;
  }

  .u-section-4 .u-image-2 {
    width: 320px;
    height: 187px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 536px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: 45px auto 0;
}

.u-section-5 .u-text-2 {
  width: 782px;
  margin: 33px auto 0;
}

.u-section-5 .u-text-3 {
  width: 782px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    width: 720px;
  }

  .u-section-5 .u-text-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-text-3 {
    width: 340px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1274px;
}

.u-section-6 .u-text-1 {
  font-size: 4.5rem;
  width: 848px;
  margin: 13px auto 0;
}

.u-section-6 .u-gallery-1 {
  height: 1043px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-section-6 .u-gallery-inner-1 {
  --gap: 10px;
  grid-template-columns: repeat(3, auto);
}

.u-section-6 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1091px;
  }

  .u-section-6 .u-gallery-1 {
    height: 860px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1548px;
  }

  .u-section-6 .u-text-1 {
    width: 720px;
  }

  .u-section-6 .u-gallery-1 {
    height: 1317px;
  }

  .u-section-6 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 4182px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3.375rem;
    width: 540px;
  }

  .u-section-6 .u-gallery-1 {
    height: 3457px;
  }

  .u-section-6 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2335px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-6 .u-gallery-1 {
    height: 2177px;
    margin-bottom: 49px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 286px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 51px auto 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 29px auto 60px;
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 39px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 23px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 767px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 610px;
}

.u-section-8 .u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-section-8 .u-list-1 {
  grid-auto-rows: 100%;
  margin-top: 5px;
  margin-bottom: 0;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 500px;
  --gap: 20px;
  grid-auto-columns: 100%;
}

.u-section-8 .u-container-layout-2 {
  padding: 0 30px 0 0;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 17px 0 0;
}

.u-section-8 .u-icon-1 {
  margin-right: 5px;
}

.u-section-8 .u-text-2 {
  margin: 17px 0 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 0 30px 0 0;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-8 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 0 30px 0 0;
}

.u-section-8 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-8 .u-icon-2 {
  margin-right: 5px;
}

.u-section-8 .u-icon-3 {
  font-size: 0.95em;
}

.u-section-8 .u-text-6 {
  margin: 17px 0 0;
}

.u-section-8 .u-container-layout-5 {
  padding: 0 30px 0 0;
}

.u-section-8 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-8 .u-icon-4 {
  margin-right: 5px;
}

.u-section-8 .u-text-8 {
  margin: 17px 0 0;
}

.u-section-8 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 610px;
  background-image: none;
}

.u-section-8 .u-container-layout-6 {
  padding: 50px 30px 30px;
}

.u-section-8 .u-text-9 {
  margin: 0 auto;
}

.u-section-8 .u-form-1 {
  height: 376px;
  width: 425px;
  margin: 30px auto 0;
}

.u-section-8 .u-label-1 {
  font-weight: 700;
}

.u-section-8 .u-label-2 {
  font-weight: 700;
}

.u-section-8 .u-label-3 {
  font-weight: 700;
}

.u-section-8 .u-btn-4 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 2px;
  font-weight: 700;
  padding: 14px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 503px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 600px;
  }

  .u-section-8 .u-form-1 {
    width: 410px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 122px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 566px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-top: 30px;
  }

  .u-section-8 .u-form-1 {
    height: 343px;
    width: 519px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 222px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-form-1 {
    width: 410px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1233px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 54px;
    margin-bottom: -40px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 654px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-8 .u-text-9 {
    width: auto;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-8 .u-form-1 {
    height: 482px;
    width: 301px;
  }
}