<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fuel Solutions, Browse Fuel Tank Options Online, 01, 02, Tank Options, Storage Solutions, What our customers say, Browse Fuels, Cargo Baskets, Service Options, Our Team, Our Customers">
    <meta name="description" content="">
    <title>DOST Engineer</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.10.10, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="DOST Engineer">
    <meta property="og:type" content="website">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="DOST-Engineer.html" data-home-page-title="DOST Engineer" data-path-to-root="./" data-include-products="false" class="u-body u-grey-90 u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-valign-top-lg u-valign-top-sm u-sheet-1">
        <nav class="u-align-center u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="68a8">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5084"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5084" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-30 u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-70 u-text-white" href="./#sec-e6f2" data-page-id="72623803" style="padding: 1px 0px;">DOST Engineer</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-70 u-text-white" href="./#sec-3951" data-page-id="72623803" style="padding: 1px 0px;">Fuel Storage Solutions</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-70 u-text-white" href="./#block-1" data-page-id="72623803" style="padding: 1px 0px;">Cargo Baskets</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-70 u-text-white" href="./#block-2" data-page-id="72623803" style="padding: 1px 0px;">Pumps and Accessories</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-70 u-text-white" href="./#block-4" data-page-id="72623803" style="padding: 1px 0px;">diesel generators and compressors</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-70 u-text-white" href="./#block-3" data-page-id="72623803" style="padding: 1px 0px;">Services</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="68a8" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-var u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-left u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./#sec-e6f2" data-page-id="72623803">DOST Engineer</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./#sec-3951" data-page-id="72623803">Fuel Storage Solutions</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./#block-1" data-page-id="72623803">Cargo Baskets</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./#block-2" data-page-id="72623803">Pumps and Accessories</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./#block-4" data-page-id="72623803">diesel generators and compressors</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./#block-3" data-page-id="72623803">Services</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-var" style="--opacity: 0.75;"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-container-align-center u-image u-uploaded-video u-section-1" id="sec-e6f2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/DOSTEng2..png" alt="" data-image-width="4830" data-image-height="4785">
        <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-body-alt-color u-text-1"> We Equip. We Support. You Succeed.</h2>
        <p class="u-align-center u-custom-font u-font-arial u-large-text u-text u-text-variant u-text-white u-text-2">Oilfield Services</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-2" id="sec-3951">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1">Fuel Storage Solutions </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h3 class="u-text u-text-default u-text-2">BT-12 (BULK TANK)</h3>
                <img class="u-image u-image-default u-image-1" src="images/Screenshot2025-06-05at18-50-24MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="576" data-image-height="459">
                <h4 class="u-text u-text-default u-text-3"> Specifications</h4>
                <p class="u-text u-text-default u-text-4"><span style="font-weight: 700;"> Safe Fuel Fill Level:</span> 11240 Liters (95%)&nbsp;<br><span style="font-weight: 700;">Capacity:</span> Standard<br><span style="font-weight: 700;">Length: </span>2991 mm&nbsp;<br><span style="font-weight: 700;">Width:</span> 2438 mm&nbsp;<br><span style="font-weight: 700;">Height:</span> 2896 mm&nbsp;<br><span style="font-weight: 700;">Bare Weight (Empty):</span> 3990 Kg&nbsp;<br><span style="font-weight: 700;">Pump Bay:</span> Yes&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h3 class="u-text u-text-default u-text-5">BT-20 (BULK TANK)</h3>
                <img class="u-image u-image-default u-image-2" src="images/Screenshot2025-06-06at21-53-42MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="586" data-image-height="453">
                <h4 class="u-text u-text-default u-text-6">Specifications</h4>
                <p class="u-text u-text-default u-text-7"><span style="font-weight: 700;">Safe Fuel Fill Level:</span>&nbsp;17274 Liters (95%) <br><span style="font-weight: 700;">Capacity:</span> Standard<br><span style="font-weight: 700;">Length:</span> 2991 mm<br><span style="font-weight: 700;">Width:</span> 2438 mm&nbsp;<br><span style="font-weight: 700;">Height:</span> 2896 mm&nbsp;<br><span style="font-weight: 700;">Bare Weight (Empty):</span>&nbsp;3820 Kg <br><span style="font-weight: 700;">Pump Bay:</span> Yes&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h3 class="u-text u-text-default u-text-8">BT-30 (BULK TANK)</h3>
                <img class="u-image u-image-default u-image-3" src="images/Screenshot2025-06-06at22-03-23MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="577" data-image-height="421">
                <h4 class="u-text u-text-default u-text-9"> Specifications</h4>
                <p class="u-text u-text-default u-text-10"><span style="font-weight: 700;">Safe Fuel Fill Level: </span>29350 Liters (95%)&nbsp;<br><span style="font-weight: 700;">Capacity</span>: Standard<br><span style="font-weight: 700;">Length</span>: 6058&nbsp;mm&nbsp;<br><span style="font-weight: 700;">Width</span>: 2438 mm&nbsp;<br><span style="font-weight: 700;">Height</span>: 2896 mm&nbsp;<br><span style="font-weight: 700;">Bare </span><span style="font-weight: 700;">Weight </span>(<span style="font-weight: 700;">Empty</span>):&nbsp;6390 Kg&nbsp;<br><span style="font-weight: 700;">Pump </span><span style="font-weight: 700;">Bay</span>: Yes&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <h3 class="u-text u-text-default u-text-11">BT-38 (BULK TANK)</h3>
                <img class="u-image u-image-default u-image-4" src="images/Screenshot2025-06-06at22-03-32MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="580" data-image-height="424">
                <h4 class="u-text u-text-default u-text-12"> Specifications</h4>
                <p class="u-text u-text-default u-text-13"><span style="font-weight: 700;">Safe </span><span style="font-weight: 700;">Fuel </span><span style="font-weight: 700;">Fill </span><span style="font-weight: 700;">Level</span>: 35380 Liters (95%)&nbsp;<br><span style="font-weight: 700;">Capacity</span>: Standard<br><span style="font-weight: 700;">Length</span>: 6058&nbsp;mm&nbsp;<br><span style="font-weight: 700;">Width</span>: 2438 mm&nbsp;<br><span style="font-weight: 700;">Height</span>: 2896 mm&nbsp;<br><span style="font-weight: 700;">Bare </span><span style="font-weight: 700;">Weight </span>(<span style="font-weight: 700;">Empty</span>):&nbsp;6280 Kg&nbsp;<br><span style="font-weight: 700;">Pump </span><span style="font-weight: 700;">Bay</span>: No
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <h3 class="u-text u-text-default u-text-14">BT-69 (BULK TANK) </h3>
                <img class="u-image u-image-default u-image-5" src="images/Screenshot2025-06-06at22-12-47MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="582" data-image-height="360">
                <h4 class="u-text u-text-default u-text-15"> Specifications</h4>
                <p class="u-text u-text-default u-text-16"><span style="font-weight: 700;">Safe </span><span style="font-weight: 700;">Fuel&nbsp;</span><span style="font-weight: 700;">Fill </span><span style="font-weight: 700;">Level</span>: 65550 Liters (95%)&nbsp;<br><span style="font-weight: 700;">Capacity</span>: Standard<br><span style="font-weight: 700;">Length</span>: 12192mm&nbsp;<br><span style="font-weight: 700;">Width</span>: 2438 mm&nbsp;<br><span style="font-weight: 700;">Height</span>: 2896 mm&nbsp;<br><span style="font-weight: 700;">Bare </span><span style="font-weight: 700;">Weight </span>(<span style="font-weight: 700;">Empty</span>):&nbsp;11380 Kg&nbsp;<br><span style="font-weight: 700;">Pump </span><span style="font-weight: 700;">Bay</span>: Yes&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <h3 class="u-text u-text-default u-text-17">BT-75 (BULK TANK)</h3>
                <img class="u-image u-image-default u-image-6" src="images/Screenshot2025-06-06at22-12-55MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="586" data-image-height="360">
                <h4 class="u-text u-text-default u-text-18"> Specifications<span style="font-style: italic;"></span>
                </h4>
                <p class="u-text u-text-default u-text-19"><span style="font-weight: 700;">Safe </span><span style="font-weight: 700;">Fuel </span><span style="font-weight: 700;">Fill </span><span style="font-weight: 700;">Level</span>: 71720 Liters (95%)&nbsp;<br><span style="font-weight: 700;">Capacity</span>: Standard<br><span style="font-weight: 700;">Length</span>: 12192mm&nbsp;<br><span style="font-weight: 700;">Width</span>: 2438 mm&nbsp;<br><span style="font-weight: 700;">Height</span>: 2896 mm&nbsp;<br><span style="font-weight: 700;">Bare </span><span style="font-weight: 700;">Weight </span>(Empty):&nbsp;11100 Kg&nbsp;<br><span style="font-weight: 700;">Pump </span><span style="font-weight: 700;">Bay</span>: Yes&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <h3 class="u-text u-text-default u-text-20">BT-80 (BULK TANK) </h3>
                <img class="u-image u-image-default u-image-7" src="images/Screenshot2025-06-06at22-13-01MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="582" data-image-height="360">
                <h4 class="u-text u-text-default u-text-21"> Specifications<span style="font-style: italic;"></span>
                </h4>
                <p class="u-text u-text-default u-text-22"><span style="font-weight: 700;">Safe </span><span style="font-weight: 700;">Fuel </span><span style="font-weight: 700;">Fill </span><span style="font-weight: 700;">Level</span>: 78790 Liters(95%)&nbsp;<br><span style="font-weight: 700;">Capacity</span>: Standard<br><span style="font-weight: 700;">Length</span>: 14630 mm&nbsp;<br><span style="font-weight: 700;">Width</span>: 2438 mm&nbsp;<br><span style="font-weight: 700;">Height</span>: 2896 mm&nbsp;<br><span style="font-weight: 700;">Bare </span><span style="font-weight: 700;">Weight </span>(<span style="font-weight: 700;">Empty</span>): 16050 Kg&nbsp;<br><span style="font-weight: 700;">Pump </span><span style="font-weight: 700;">Bay</span>: Yes&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-8">
                <h3 class="u-text u-text-default u-text-23">BT-100 (BULK TANK) </h3>
                <img class="u-image u-image-default u-image-8" src="images/Screenshot2025-06-06at22-13-07MicrosoftWord-NEWDOSTInjeneriblank-DOSTIngineerfuelstoragesolutions.pdf.png" alt="" data-image-width="580" data-image-height="361">
                <h4 class="u-text u-text-default u-text-24"> Specifications<span style="font-style: italic;"></span>
                </h4>
                <p class="u-text u-text-default u-text-25"><span style="font-weight: 700;">Safe </span><span style="font-weight: 700;">Fuel </span><span style="font-weight: 700;">Fill </span><span style="font-weight: 700;">Level</span>: 97185 Liters (95%)&nbsp;<br><span style="font-weight: 700;">Capacity</span>: Standard<br><span style="font-weight: 700;">Length</span>: 14630 mm&nbsp;<br><span style="font-weight: 700;">Width</span>: 2438 mm&nbsp;<br><span style="font-weight: 700;">Height</span>: 3550mm&nbsp;<br><span style="font-weight: 700;">Bare </span><span style="font-weight: 700;">Weight </span>(<span style="font-weight: 700;">Empty</span>): 18500 Kg&nbsp;<br><span style="font-weight: 700;">Pump </span><span style="font-weight: 700;">Bay</span>: Yes&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-9">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <h3 class="u-text u-text-default u-text-26"><span style="font-size: 1.5rem;">20ft ISO Tank Container T4</span>
                </h3>
                <img class="u-image u-image-default u-image-9" src="images/494822067_1419281232560450_565233600753627203_n.jpg" alt="" data-image-width="917" data-image-height="807">
                <h4 class="u-text u-text-default u-text-27"> Specifications<span style="font-style: italic;"></span>
                </h4>
                <p class="u-text u-text-default u-text-28"><span style="font-weight: 700;">External </span><span style="font-weight: 700;">size</span>: 6058x2438x2591 mm <br><span style="font-weight: 700;">With LR Certification </span>
                  <br><span style="font-weight: 700;">Shell</span>: SS304 <br><span style="font-weight: 700;">Frame</span>: SPA-H <br><span style="font-weight: 700;">Design </span><span style="font-weight: 700;">Pressure</span>: 1.76 Bar <br><span style="font-weight: 700;">Capacity</span>: 25000L <br><span style="font-weight: 700;">Designed </span><span style="font-weight: 700;">as<span style="font-weight: 700;"></span>per ASME standards including steam heating and insulation</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-3" id="sec-4be7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-container-layout-2">
                          <h3 class="u-align-center u-text u-text-1">Standard Features</h3>
                          <ul class="u-align-left u-text u-text-2">
                            <li> UL142, ULCS601, AS1940, AS1692, AS1657 APPROVED. </li>
                            <li>Self-bunded double wall design. </li>
                            <li>Fluid level dipstick for tank and interstitial space.</li>
                            <li>Vent pipe for tank and interstitial space.</li>
                            <li>Corner container blocks for easy of transport.</li>
                            <li>Galvanized access ladder and platform.</li>
                            <li>Access manhole.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-container-layout-3">
                          <h3 class="u-align-center u-text u-text-3">Incoming</h3>
                          <ul class="u-align-left u-text u-text-4">
                            <li> Tanker fill pipework.</li>
                            <li>Fire safe flanged ball valve, camlock adaptor and cap.</li>
                            <li>Non-return valve.</li>
                            <li>Hydraulic overfill valve with optional unload pump.</li>
                            <li>High level alarm battery powered.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="u-black u-container-style u-hidden-md u-list-item u-radius u-repeater-item u-shape-round u-list-item-3">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-container-layout-4">
                          <h3 class="u-align-center u-text u-text-5">Outgoing</h3>
                          <ul class="u-align-left u-text u-text-6">
                            <li> Anti-siphon valve.</li>
                            <li>Pipework terminates with ANSI flanges.</li>
                            <li>Sockets for the mounting of submersible pumps.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-4">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-container-layout-5">
                          <h3 class="u-align-center u-text u-text-7">Pump Bay </h3>
                          <ul class="u-align-left u-text u-text-8">
                            <li> Pump Bay complete with water/product drain valves.</li>
                            <li>Access for hoses.</li>
                            <li>Lockable bund doors with rubber dust seal.&nbsp;</li>
                            <li>Bund ventilations.<br>
                            </li>
                            <li>Front earth connection.</li>
                            <li>Built-in safety hand rail system.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button"><span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg></span><span class="sr-only">
                        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg></span>
                    </a>
                    <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button"><span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg></span><span class="sr-only">
                        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-4" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1">Cargo Baskets</h1>
        <p class="u-align-center u-text u-text-2"> Dost
 Engineering&nbsp; offers a range of offshore baskets in a several sizes 
suitable for a variety applications, optimized for effective and safe 
cargo storage and transportation. Our safe stacking design ensures the 
optimal utilization of often limited rig and deck floor space.
All our cargo baskets have been designed with a full compliment of load 
securing points with additional net options to eliminate risk of lift 
set snagging on cargo. Custom designed and manufactured cradles can also
 be installed to enhance the security of fragile and high value cargo.<br>
          <br><span style="font-weight: 700;">&nbsp;All baskets are available for sale or long or short term rental or can 
be manufactured on shortest lead time as per your requirements.</span>
          <br>
          <br>&nbsp; &nbsp; Key Features
Designed and manufactured to DNV 2.7 – 1/ EN12079 standards
Range of sizes for all standard applications
Ex-stock availability for urgent requirements for short or long term 
hire
Safe stackable design for optimized floor space
Provided with internal swiveled tie down points to ensure security.<br>
        </p>
        <h2 class="u-align-center u-text u-text-3">Current Options</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-4">10 Foot Half-Height Container</h4>
                <img class="u-image u-image-default u-image-1" src="images/495269939_1985259972005692_4692113803822278085_n.jpg" alt="" data-image-width="273" data-image-height="205">
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-5">20 Foot Half-Height Contain<span style="font-weight: 700;"></span>er
                </h4>
                <img class="u-image u-image-default u-image-2" src="images/495270679_1713636952621628_4509581393407992824_n.jpg" alt="" data-image-width="300" data-image-height="214">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-5" id="block-2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1">Pumps and Accessories</h1>
        <p class="u-align-center u-text u-text-2"> We
 offer engine or electrical explosion proof motor  driven centrifugal 
pumps in both lower and higher pressure ranges to provide the 
versatility for many industrial applications. Due to their large free 
passage, the pumps are highly suitable for projects that require pumping
 of fluids such as drilling mud, sewage water or contaminated waste 
water. All pumps are equipped with enhanced safety features including , 
spark arrester, emergency stop switch and automatic level control.<br>
        </p>
        <p class="u-align-center u-text u-text-3"><span style="font-weight: 700; font-size: 1.5rem;"> Currently Offered:</span>
          <br>Ball Valves<br>Butterfly Valves<br>Globe Valves<br>Check Valves
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-6" id="block-4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-1"> Diesel Generators and Compressors</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1675" data-image-height="1237">
                <img class="u-back-image u-expanded" src="images/MSP10000.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1654" data-image-height="1246">
                <img class="u-back-image u-expanded" src="images/MSP110001.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1087" data-image-height="1118">
                <img class="u-back-image u-expanded" src="images/E-AirH185VSD.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1310" data-image-height="1346">
                <img class="u-back-image u-expanded" src="images/E-AirH250VSD.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1356" data-image-height="1372">
                <img class="u-back-image u-expanded" src="images/E-AirH450VSD.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1346" data-image-height="1378">
                <img class="u-back-image u-expanded" src="images/E-AirV1100.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1351" data-image-height="1375">
                <img class="u-back-image u-expanded" src="images/E-AirT500.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1356" data-image-height="1375">
                <img class="u-back-image u-expanded" src="images/E-AirT400.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-7" id="block-3">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1">Services<br>
        </h1>
        <p class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-2"><span style="font-size: 1.5rem;">Current Services:</span><span style="font-weight: 400;"></span>
          <br><span style="font-weight: 400;">Oil and gas equipment lease. </span>
        </p>
      </div>
    </section>
    <section class="custom-expanded u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-grey-80 u-section-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-6703">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-palette-1-light-1 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <div class="u-expanded-width u-layout-grid u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                          <h5 class="u-align-left u-text u-text-1"> &nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 122.88 122.27" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M33.84,50.25c4.13,7.45,8.89,14.6,15.07,21.12c6.2,6.56,13.91,12.53,23.89,17.63c0.74,0.36,1.44,0.36,2.07,0.11 c0.95-0.36,1.92-1.15,2.87-2.1c0.74-0.74,1.66-1.92,2.62-3.21c3.84-5.05,8.59-11.32,15.3-8.18c0.15,0.07,0.26,0.15,0.41,0.21 l22.38,12.87c0.07,0.04,0.15,0.11,0.21,0.15c2.95,2.03,4.17,5.16,4.2,8.71c0,3.61-1.33,7.67-3.28,11.1 c-2.58,4.53-6.38,7.53-10.76,9.51c-4.17,1.92-8.81,2.95-13.27,3.61c-7,1.03-13.56,0.37-20.27-1.69 c-6.56-2.03-13.17-5.38-20.39-9.84l-0.53-0.34c-3.31-2.07-6.89-4.28-10.4-6.89C31.12,93.32,18.03,79.31,9.5,63.89 C2.35,50.95-1.55,36.98,0.58,23.67c1.18-7.3,4.31-13.94,9.77-18.32c4.76-3.84,11.17-5.94,19.47-5.2c0.95,0.07,1.8,0.62,2.25,1.44 l14.35,24.26c2.1,2.72,2.36,5.42,1.21,8.12c-0.95,2.21-2.87,4.25-5.49,6.15c-0.77,0.66-1.69,1.33-2.66,2.03 c-3.21,2.33-6.86,5.02-5.61,8.18L33.84,50.25L33.84,50.25L33.84,50.25z"></path></svg></span>&nbsp;Call Us 
                          </h5>
                          <p class="u-align-left u-text u-text-2">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="tel:+99363247206"> +​993 63247206<br>
                            </a>
                          </p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                          <h5 class="u-align-left u-text u-text-3">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://wa.me/99363247206"><span class="u-text-white">Whatsapp </span><span class="u-text-white"></span>
                            </a>
                          </h5>
                          <p class="u-align-left u-hidden-xs u-text u-text-4"> Balkan velayat, Balkanabat city, Khazar<br>Post office box: 745030, Turkmenistan<br>
                            <br>
                          </p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
                          <h5 class="u-align-left u-text u-text-5"> &nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span>&nbsp; <span class="u-icon u-icon-3"></span> &nbsp;Location
                          </h5>
                          <p class="u-align-left u-text u-text-6"> B​alkan velayat, Balkanabat city, Khazar<br>Post office box: 745030, Turkmenistan 
                          </p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-5">
                          <h5 class="u-align-left u-text u-text-7"> &nbsp;<span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 800 800" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M688.9,106.1H111.1C49.7,106.1,0,155.9,0,217.2v365.6c0,61.3,49.7,111.1,111.1,111.1h577.9c61.3,0,111.1-49.7,111.1-111.1
	V217.2C800,155.9,750.3,106.1,688.9,106.1z M278.4,502.7L122.9,635.4c-11,9.4-27.5,8.1-36.8-2.9c-9.4-11-8.1-27.5,2.9-36.8
	l155.5-132.7c11-9.4,27.5-8.1,36.8,2.9C290.7,476.8,289.4,493.3,278.4,502.7z M400,452.2c-20.8-0.1-41-7-56.7-20.6l0,0l0,0
	c0,0,0,0,0,0L104.6,224.5c-10.9-9.5-12.1-26-2.6-36.8c9.5-10.9,26-12.1,36.8-2.6l238.7,207.2c5.1,4.5,13.5,7.8,22.4,7.8
	c8.9,0,17.2-3.2,22.6-7.9l0.1-0.1l238.5-207c10.9-9.5,27.4-8.3,36.8,2.6c9.4,10.9,8.3,27.4-2.6,36.8L456.7,431.7
	C441,445.2,420.8,452.2,400,452.2z M714,632.5c-9.4,11-25.9,12.3-36.8,2.9L521.6,502.7c-11-9.4-12.3-25.9-2.9-36.8
	c9.4-11,25.9-12.3,36.8-2.9l155.5,132.7C722,605,723.3,621.5,714,632.5z"></path></svg></span>&nbsp;Email 
                          </h5>
                          <p class="u-align-left u-text u-text-8">
                            <a href="mailto:director@dostengineer.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-5 u-btn-3"> director@dostengineer.com</a>| dost.director@gmail.com 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-xl u-container-style u-grey-80 u-layout-cell u-right-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-6">
                  <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-9"> Inquiries</h3>
                  <div class="custom-expanded u-align-center u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-none u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label class="u-label u-text-body-alt-color u-label-2">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-none u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label class="u-label u-text-body-alt-color u-label-3">Message</label>
                        <textarea placeholder="Enter your message" id="message-319a" name="message" class="u-border-none u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-palette-1-base u-border-none u-btn u-btn-submit u-button-style u-hover-palette-1-base u-palette-1-light-1 u-btn-4">Send Message</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="a3febed5-865b-1ea7-98bf-81a1c238e21b">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">DOST Engineer<br>director@dostengineer.com | dost.director@gmail.com
        </p>
      </div></footer>
<style>
  #scrollToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    z-index: 9999;

    background: #4a90e2;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 12px 16px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  #scrollToTop:hover {
    background: #357ABD;
    transform: scale(1.1);
  }
</style>

<!-- Кнопка "вверх" -->
<a href="#" id="scrollToTop" title="Наверх">⬆</a>

<style>
  #scrollToTop {
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 999;
    background: linear-gradient(145deg, #4a90e2, #357ABD);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 14px 18px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
    text-decoration: none;
  }

  #scrollToTop:hover {
    background: linear-gradient(145deg, #5aa0f5, #2d6eb9);
    transform: scale(1.1);
  }
</style>

<script>
  // Показать кнопку при прокрутке
  window.addEventListener('scroll', () => {
    const btn = document.getElementById('scrollToTop');
    if (window.scrollY > 300) {
      btn.style.display = 'block';
    } else {
      btn.style.display = 'none';
    }
  });

  // Прокрутка вверх
  document.getElementById('scrollToTop').addEventListener('click', function(e) {
    e.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>  
</body></html>